<?xml version="1.0"?>
<material>
	<technique name="Techniques/NoTexture.xml" />
	<parameter name="MatDiffColor" value="0.027 0.4 0.694 1" />
	<parameter name="MatSpecColor" value="0.2 0.2 0.2 20" />
	<parameter name="MatEmissiveColor" value="0 0 0 1" />
</material>
